{
  "name": "newhexletjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kogamishinya1995/newhexlet-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kogamishinya1995/newhexlet-js/issues"
  },
  "homepage": "https://github.com/Kogamishinya1995/newhexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "webpack": "^5.89.0"
  }
}
